<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 
{
  background-image: url('');
}

i {
  font-size: 15px;
}

h2 {
  font-size: 20px;
}


</style>
</head>

<body style="background-image:url('C:\Users\marga\OneDrive\Desktop\CSEProject\hod.jpg');">

<div class="topnav">
  
  <form action="#" method="POST">     
  <a class="active" href="/">HOME</a>
  <a href="/login">LOGIN</a>
  <a href="/adminregister">ADMIN</a>
  <a href="/help" class="split">REACH US</a>
</div>
<h2><b><center>CSE DEPARTMENT CONTACT LIST</center></b></h2>
<br><br>
<table style="width:100%">
  <tr>
    <th>SI.NO</th>
    <th>Designation</th>
    <th>Name</th>
    <th>Mobile Number</th>
    <th>Email Id</th>
  </tr>
  <tr>
    <td><center>1</center></td>
    <td><center>HOD</center></td>
    <td><center>Dr.T.R.Srinivas</center></td>
    <td><center>8143341367</center></td>
    <td><a href="to which mail it need to take"><center>8phod@gmail.com</center></a></td>
  </tr>
  <tr>
    <td><center>2</center></td>
    <td><center>Assistant Professor</center></td>
    <td><center>Swathi</center></td>
    <td><center>-<center></td>
    <td><center>-<center></td>
  </tr>
  <tr>
    <td><center>3</center></td>
    <td><center>Assistant Professor</center></td>
    <td><center>Swapna</center></td>
    <td><center>-</center></td>
    <td><center>-</center></td>
  </tr>
  <tr>
    <td><center>4</center></td>
    <td><center>Assistant Professor<center></td>
    <td><center>NagaLaxmi</center></td>
    <td><center>-</center></td>
    <td><center>-</center></td>
  </tr>
  <tr>
    <td><center>5</center></td>
    <td><center>Assistant Professor</center></td>
    <td><center>Naveena</center></td>
    <td><center>-</center></td>
    <td><center>-</center></td>
  </tr>

</table>
 

</body>
</html>

