<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
            font-size:30px
            }
            .button{
color:black;
border: 10cm;
background-color: black;
            }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 
i {
  font-size: 25px;
}

h2 {
  font-size: 40px;
}
.footer{
text-align:center;
color:blue;
font-size:40%;
            </style>
    </head>

<body>
 <div class="topnav">
  
  <form action="#" method="POST">     
  <a class="active" href="/">HOME</a>
  <a href="/login">LOGIN</a>
  <a href="/dashboard">DASHBOARD</a>
</div>
    <br>
    <br>
<img src="{{url_for('static',filename='all.jpeg',width=100) }}" alt="flag" height="700" width="1500"/>
<img src="{{url_for('static',filename='group 3.jpeg')}}"alt="flag" height="500" width="900"/>
<img src="{{url_for('static',filename='group1.jpeg')}}"alt="flag" height="600" width="500"/>
<img src="{{url_for('static',filename='clg.jpg')}}"alt="flag" height="500" width="900"/>
<img src="{{url_for('static',filename='clg1.jpg')}}"alt="flag" height="500" width="900"/>
<img src="{{url_for('static',filename='clg2.jpg')}}"alt="flag" height="500" width="900"/>
<img src="{{url_for('static',filename='clg3.jpg')}}"alt="flag" height="500" width="500"/>
<img src="{{url_for('static',filename='clg4.jpg')}}"alt="flag" height="500" width="900"/>
<img src="{{url_for('static',filename='clg5.jpg')}}"alt="flag" height="500" width="500"/>
<img src="{{url_for('static',filename='clg6.jpg')}}"alt="flag" height="500" width="700"/>
<img src="{{url_for('static',filename='clg7.jpg')}}"alt="flag" height="500" width="500"/>
<img src="{{url_for('static',filename='clg8.jpg')}}"alt="flag" height="500" width="700"/>
<img src="{{url_for('static',filename='clg9.jpg')}}"alt="flag" height="500" width="700"/>
<img src="{{url_for('static',filename='clg11.jpg')}}"alt="flag" height="500" width="800"/>

<div>
</body>
</html>

