 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 
{
  background-image: url('');
}

i {
  font-size: 25px;
}

h2 {
  font-size: 40px;
}

.button{
background-color
</style>
</head>

<body style="background-image:url('C:\Users\marga\OneDrive\Desktop\CSEProject\hod.jpg');">

<div class="topnav">
  
  <form action="#" method="POST">     
  <a class="active" href="/">HOME</a>
  <a href="/login">LOGIN</a>
  <a href="/contact">CONTACT</a>
  <a href="/upload" class="split">UPLOAD</a>
</div>
    <u><h1 align="center">    
        <font color="black" size="9" >    
            TO REGISTER IN THIS<br/>  </u>  
    <u></font>    
    DO MAIL US      
    </h1>  </u>  
    <h3 align="center">  
<font>	
       <b> <font face="Lato" color="green" size="3">    
            To login to the portal do fill the below creditionals we'll provide the user name and the password<br>Just mails us  we'll be here to answer your queries within 24 hours.
The only thing we ask is that you register with us first before you submit any requests.</br> <P><br>1.send your ROLLNO</br><br>2.upload your ID photo</p>3.BRANCH</p></P></b></font>

<br><p><a href="mailto:aarmstudent.info@gmail.com">Mailus</a></p>
  
        </font>    
    <br /><br /><br /><br /><br /><br/><br/><br/><br/>    
    <hr width="1500px">    
    <center>    
    <b>    
    <font face="cinzel" size="4">    
        <a href ="#">About Us|     
        <a href ="#">FACULTY|    
        <a href ="#"> EVENTS |    
        <a href ="#"> USERS |     
        <a href ="#">CONTACT |    
         
    </a><br/><br/>    
            <font color="#FF0000">AARM STUDENTS CSE</font>    
    </font>    
    </b>    
    </center>    
</body>    
</html>