<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 
i {
  font-size: 25px;
}

h2 {
  font-size: 40px;
}
.footer{
text-align:center;
color:blue;
font-size:40%;
</style>
</head>

<body style="background-image:url('C:\Users\marga\OneDrive\Desktop\CSEProject\hod.jpg');">

<div class="topnav">
  
  <form action="#" method="POST">     
  <a class="active" href="/">HOME</a>
  <a href="/login">LOGIN</a>
  <a href="/contact">CONTACT</a>
  <a href="/adminregister">ADMIN</a>
  <a href="/help" class="split">REACH US</a>
</div>
<div style="padding-left:16px">

<center>
<h2><b>AAR MAHAVEER ENGINEERING COLLEGE<b></h2>
<h3>Vyasapuri, Band;aguda, Post: Keshavgiri, Hyderabad- 500005. </h3>
<h4>(Approved by AICTE, Affiliated to JNTU, Hyderabad)</h4>
<h5>(A Constitute college of Mahaveer Educational Society)</h5>
<h6>EAMCET Counselling Code: AARM, JNTUH College Code:8P</h6>
</center>
 <br> 
<h1><center><b>COMPUTER SCIENCE ENGINEERING<b></center><h1>
  <center><img src="{{url_for('static',filename='group1.jpeg')}}" /></center>
  <footer class="footer">&copy;SARP@2022</footer>
</body>
</html>






























