<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD| HOME</title>
    <meta charset="UTF-8">
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"> -->
        <!-- <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"> -->
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-32x32.png">
        <!-- bootstrap css cdn -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!-- css stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <!-- font styles cdn -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@600&display=swap" rel="stylesheet">
<style>
h2{
font-size:30px
}
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 

i {
  font-size: 15px;
}

h2 {
  font-size: 20px;
}


</style>
</style>
</head>
<body>
<div class="topnav">
  
  <form action="#" method="POST">     
  <a class="active" href="/">HOME</a>
  <a href="/contact">CONTACT</a>
  <a href="/adminregister">ADMIN</a>
  <a href="/help" class="split">REACH US</a>
  <a href="/notes">NOTES</a>
  <a href="/table">TIME-TABLE</a>
  <a href="/wed">REFRENCES</a>
  
</div>
     <!-- bootstrap navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="main-logo-img mt-3" href="#"><img src="https://images.theconversation.com/files/347623/original/file-20200715-31-n552bc.jpg?ixlib=rb-1.1.0&rect=11%2C14%2C1853%2C1063&q=45&auto=format&w=926&fit=clip" alt="sheep-logo" height="150px" width="300px">
                <!-- <a class="navbar-brand" href="index.html">JobPortal</a> -->
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="row donate-sponsor">
                <a type="button" class="btn btn-success mr-1" id="donate" href="/faculty">FACULTY</a>
                <a type="button" class="btn btn-warning mr-1" id="sponsor" href="/events">EVENTS</a>
                <a type="button" class="btn btn-warning mr-1" id="sponsor" href="/students">STUDENTS</a>
				<a type="button" class="btn btn-primary mr-1" id="sponsor" href="/logout">LOG OUT</a>
              </div>
            </div>
          </nav>
          <!-- navbar ends -->

        <!-- what we focus on -->
        <section class="our-focus">
            <div class="container">
              <u><h2 class="text-center mt-3">AVAILABLE DOCUMENTS</h2></u>
<br>
<br>
              <div class="row ml-3 mt-3">
                <div class="col-lg-3 mr-5" id="focus-first">
                  <div class="card" style="width: 19rem;">
                    <!-- <img src="assets/img/home kids.jpg" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                      <h5 class="card-title"> SCHOLARSHIP BONAFIDE CERTIFICATE </h5>
                      <p class="card-text"></p>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwxrHvrI3j_0d4z1q58raJYtYEDeqOwsKKtw_lHlJuPMxdA/viewform" class="btn btn-primary">Apply Now</a>
                    </div>
                  </div>
                </div>
<br><br><br>
<br>
                <div class="col-lg-3 mr-5" id="focus-second">
                  <div class="card" style="width: 20rem;">
                    <!-- <img src="assets/img/friendship day.JPG" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                      <h5 class="card-title">TRANSFER AND BONAFIDE FOR PASSED OUTS</h5>
                      <p class="card-text"></p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7voOhlVkleOq2cggoNjxQVkeinDIzsCI5MrjiHcJiPrRLiw/viewform" class="btn btn-primary">Apply Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 ml-5" id="focus-third">
                  <div class="card" style="width: 20rem;">
                    <!-- <img src="assets/img/health camp.jpg" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                      <h5 class="card-title"> COLLEGE  CUSTODIE CERTIFICATE</h5>
                      <p class="card-text"></p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdriFH932h1G1XpX8uo_fUSTh2b779OiDt1RQcuCVrfUbkghQ/viewform" class="btn btn-primary">Apply Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- focus section ends -->

        <!-- footer starts -->
          <!-- Site footer -->
         
		 </body>
</html>