<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2><center>HEAD OF THE DEPARTMENT</center></h2>

<table>
   <tr><td><img src="{{url_for('static',filename='h.jpeg') }}" alt="flag" height="200" width="200"/>
    <br>
    <p style="color:blue;">T.R.Srinivas</p>
    </tr>
  <tr>
    <td>	Faculty Id</td>
    <td>AARMECCSE1</td>
    
  </tr>
  <tr>
    <td>Years Of Experience</td>
    <td>15 Years</td>
    
  </tr>
  <tr>
    <td>Email Id </td>
    <td>8phod.cse@gmail.com</td>
  
  </tr>
  <tr>
    <td>Phone Number</td>
    <td>8143341367</td>
    
  </tr>
  <tr>
    <td>UG Degree </td>
    <td>B.E</td>
    
  </tr>
  <tr>
    <td>PG Degree </td>
    <td>M.Tech</td>

  </tr>

  <tr>
    <td>Subjects Taught </td>
    <td>Software Engineering
    <br>
        Software Testing Methodologies
    <br> 
        Software Process And Project Management</td>

  </tr>

  <tr>
    <td>Papers Published</td>
    <td>1.Internet Of Things-Applications And Hurdles.
    <br>2.Ecomerce and analysis of present trends,challenges & opportunities </td>

  </tr>

  <tr>
    <td>Worshop Attended/Condected</td>
    <td>20</td>

  </tr>
 
  <tr>
    <td>Confrences Attended </td>
    <td>5</td>

  </tr>


</table>

</body>
</html>


