<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 
i {
  font-size: 25px;
}

h2 {
  font-size: 40px;
  color:green;
}


</style>

</head>
<body>
<div class="topnav">
  
  <form action="#" method="POST">     
  <a class="active" href="/">HOME</a>
  <a href="/contact">CONTACT</a>
  <a href="/adminregister">ADMIN</a>
  <a href="/help" class="split">REACH US</a>
<br><br>
</div>
<u><h1><center><b>CSE NOTES</b></center></h1></u>

<u><h1><center><b><img src="https://www.pngkey.com/png/detail/179-1797776_resultskings-com-jntu-hyderabad-logo.png" width="40" height="40">
AS PER JNTUH SYLLABUS</b></center></h1></u>
<h2><center>To follow and know updates faster!!!</center></h2>


<div style="text-align:center">
<br>
<p><i class="fa fa-book" style="font-size:24px;color:green"></i> 
<a href="https://drive.google.com/drive/folders/1-3lCy7fCLDsNYbh6UCoP9NVPcuu1R6Gp">4-1 Semester Notes!!!</a></p>


<p><i class="fa fa-book" style="font-size:24px;color:lightgreen;"></i>
<a href="https://drive.google.com/drive/folders/1qhRdfV2G46kAHFh6FbMxbW2GhhYtKv8G">3-1 Semester Notes!!!</a></p>


<p><i class="fa fa-book" style="font-size:24px;color:blue"></i>  <a href="https://drive.google.com/drive/folders/1Kha0qcs_n7UfG4znBU-Vzt5ru_DFkY50">3-2 Semester Notes!!!</a><p>


<p><i class="fa fa-book" style="font-size:24px;color:lightblue"></i> 
<a href="https://drive.google.com/drive/folders/1UMLIkJQnQtQ7taucGUtyj8ZsV3AyPapO">2-2 Semester Notes!!!</a><p>

 <p><i class="fa fa-book" style="font-size:24px;color:lightblue"></i> 
<a href="https://drive.google.com/drive/folders/1UMLIkJQnQtQ7taucGUtyj8ZsV3AyPapO">1-1 Semester Notes!!!</a><p>

<p><i class="fa fa-book" style="font-size:24px;color:lightblue"></i> 
<a href="https://drive.google.com/drive/folders/1UMLIkJQnQtQ7taucGUtyj8ZsV3AyPapO">1-2 Semester Notes!!!</a><p>


</div>

</body>
</html>

