
<html>
<head>
</head>
<body>

 <div class=" container heading">
        <h1 align="center">DIGITAL INDIA INITIATIVES</h1>

        <img id="belowh" class="img-fluid" src="img/dii.jpg" alt="...">
    </div>

    <div class="container">

        <h3>The Government of India's entity Bharat Broadband Network Limited (BBNL) which executes the BharatNet
            project is the custodian of <span>Digital India (DI)</span> project.</h3>

        <h2 align="Left">New Digital Services</h2>
        <ul class="list-unstyled" id="para">
            Some of the facilities which will be provided through this initiative are Bharat net, digital locker,
            e-education, e-health, e-sign, e-shopping and national scholarship portal. As part of <span>Digital
                India</span>, Indian Government planned to launch Botnet cleaning centers. <br> <br>
            <ul>
                <li>National e-Governance Plan aimed at bringing all the front-end government services online. </li>
                <ul>
                    <li>MyGov.in is a platform to share inputs and ideas on matters of policy and governance. It is
                        a platform for citizen engagement in governance, through a "Discuss", "Do" and "Disseminate"
                        approach.</li>
                    <li>UMANG (Unified Mobile Application for New-age Governance) is a Government of India all-in-one
                        single unified secure multi-channel multi-platform multi-lingual multi-service freeware mobile
                        app for accessing over 1,200 central and state government services in multiple Indian languages
                        over Android, iOS, Windows and USSD (feature phone) devices, including services such as AADHAAR,
                        DigiLocker, Bharat Bill Payment System, PAN, EPFO services, PMKVY services, AICTE, CBSE, tax and
                        fee or utilities bills payments, education, job search, tax, business, health, agriculture,
                        travel, Indian railway tickets bookings, birth certificates, e-District, e-Panchayat, police
                        clearance, passport, other utility services from private companies and much more.</li>
                    <li>
                        eSign framework allows citizens to digitally sign a document online using Aadhaar
                        authentication.
                    </li>
                    <li>
                        Swachh Bharat Mission (SBM) Mobile app is being used by people and Government organisations for
                        achieving the goals of Swachh Bharat Mission.
                    </li>
                    <li>eHospital application provides important services such as online registration, payment of fees
                        and appointment, online diagnostic reports, enquiring availability of blood online, etc.</li>
                    <li>Digital attendance: attendance.gov.in was launched by PM Narendra Modi on 1 July 2015, to
                        keep a record of the attendance of government employees on a real-time basis. This
                        initiative started with implementation of a common Biometric Attendance System (BAS) in the
                        central government offices located in Delhi.</li>
                </ul> <br>

                <li>Back-end digitisation</li>
                <ul>
                    <li>Black money eradication: The 2016, Union budget of India announced 11 technology initiatives
                        including the use of data analytics to nab tax evaders, creating a substantial opportunity for
                        IT companies to build out the systems that will be required. Digital Literacy mission will
                        cover six crore rural households. It is planned to connect 550 farmer markets in the country
                        through the use of technology.</li>
                </ul> <br>

                <li>Facilities to digitally empower citizens </li>
                <ul>
                    <li>Digital Locker facility will help citizens to digitally store their important documents like PAN
                        card, passport, mark sheets and degree certificates. Digital Locker will provide secure access
                        to
                        Government-issued documents. It uses authenticity services provided by Aadhaar. It is aimed at
                        eliminating the use of physical documents and enables the sharing of verified electronic
                        documents
                        across government agencies. Three key stakeholders of DigiLocker are Citizen, Issuer and
                        requester.
                    </li>
                    <li>BPO and job growth: The government is planning to create 28,000 seats of BPOs in various states
                        and
                        set up at least one Common Service Centre in each of the gram panchayats in the state.</li>
                    <li>e-Sampark Vernacular email service: Out of 10% English speaking Indians, only 2% reside in rural
                        areas. Rest everyone depends on their vernacular language for all living their lives. However,
                        as of
                        now, email addresses can only be created in the English language. To connect rural India with
                        <span>Digital India</span>, the Government of India impelled email services provider giants
                        including Gmail,
                        office, and Rediff to provide the email address in regional languages. The email provider
                        companies
                        have shown positive sign and is working in the same process. An Indian-based company, Data
                        Xgen
                        Technologies Pvt Ltd, has launched world's first free linguistic email address under the name
                        ‘DATAMAIL’ which allows creating email ids in 8 Indian languages, English; and three foreign
                        languages – Arabic, Russian and Chinese. Over the period of time, the email service in 22
                        languages
                        will be offered by Data XGen Technologies.
                    </li>
                </ul>
            </ul>
        </ul>

        <h2 align="Left">Training</h2>
        <p id="para"> Pradhan Mantri Gramin Digital Saksharta Abhiyan is being executed by PMGDisha with an outlay of Rs
            2,351.38 crore with the objective of making 6 crore rural households digitally literate by March
            2020. Pradhan Mantri Gramin Digital Saksharta Abhiyan (abbreviated as PMGDisha) is an
            initiative under <span>Digital India</span> program, approved by The Union Cabinet chaired by the PM
            Narendra
            Modi. The main objective of the Pradhan Mantri Gramin Digital Saksharta Abhiyan is to make 6 crore
            people in rural areas across India digitally literate, reaching around 40% of rural households by covering
            one member from every eligible household. <br><br> </p>

        <h2 align="Left">Ongoing Awareness Campaign</h2>
        <p id="para">Annual <span>Digital India</span> Summit & Awards are held. <br><br> </p>
    </div>

    <footer class="container-fluid bg-dark my-0 py-4 text-light">
        <p class="mb-0 text-center">Designed and Built by Pranay</p>
        <p class="mb-0 text-center">

            <a href="index.html">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="https://linktr.ee/thepranaygupta" target="_blank">Contact</a>
        </p>
        <p class="mb-1 text-center">
            <a href="#">Back To Top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>