<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 
<body>
<br>
 
<h1><center><b><img src="https://www.pngkey.com/png/detail/179-1797776_resultskings-com-jntu-hyderabad-logo.png" width="40" height="40">
JNTUH Official Links</b></center></h1>
<h2><center>To follow and know updates faster!!!</center></h2>

<br>
<div style="text-align:center">

<p><i class="fa fa-book" style="font-size:24px;color:green"></i> <a href="https://jntuh.ac.in/">JNTUH Official</a></p>
<p><i class="fa fa-twitter" style="font-size:24px;color:green"></i> <a href="https://mobile.twitter.com/examupdt">JNTUH Official Twitter</a></p>
<p><i class="fa fa-instagram" style="font-size:24px;color:green"></i> <a href="https://instagram.com/jntuhofficial?igshid=MDE2OWE1N2Q=">JNTUH Official Instagram</a></p>
<p><i class="fa fa-telegram" style="font-size:24px;color:green"></i> <a href="https://t.me/jntuhydwing">JNTUH Official Telegram</a></p>

</div>

</body>
</html>

